server.context-path=/
server.port=8063
# dubbo
application.protocol.port=19011
application.report.host=127.0.0.1
application.report.port=24224

# \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://10.23.62.172:3306/db_oil_retail?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jyb
spring.datasource.password=YHNBGT

#redis\u9501
#redisson.address=redis://10.23.134.22:6379
#redisson.password=
#redisson.connectionPoolSize=6
#redisson.connectionMinimumIdleSize=2

#rabbitmq\u914D\u7F6E
#spring.rabbitmq.host=10.23.90.195
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=jyb
#spring.rabbitmq.password=Root)(*&

#\u8D22\u52A1\u7CFB\u7EDF\u63A5\u53E3\u5730\u5740
#push.oil.station.api=http://10.23.164.64:9802/interface/saveOilDetail
#push.logistics.company.api=http://10.23.164.64:9802/interface/saveLogisticsDetail
#push.oil.order.api=http://10.23.164.64:9802/interface/receiveOrder
