<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jyblife.logic.wl.ops</groupId>
		<artifactId>ops-remote</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ops-remote-service</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- <dependency>
			<groupId>com.jyblife.logic.wl</groupId>
			<artifactId>ops-message</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		
		<dependency>
			<groupId>com.jyblife.logic.wl</groupId>
			<artifactId>ops-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jyblife.logic.wl</groupId>
			<artifactId>ops-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

    </dependencies>

</project>