<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.jyblife.logic.wl.ops</groupId>
	    <artifactId>ops-manage</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>ops-manage-rest</artifactId>
	<packaging>jar</packaging>
	
	<properties>
        <start-class>com.jyblife.logic.wl.ops.manage.RestApplication</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    
        <dependency>
            <groupId>com.jyblife.logic.wl.ops</groupId>
            <artifactId>ops-manage-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    
        <!--spring boot相关-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        
		<!-- <dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty</artifactId>
		</dependency> -->

        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.4.5</version>
            <exclusions>
                <exclusion>
                	<groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

	<profiles>  
	    <profile>  
	        <id>dev</id>  
	        <properties>  
	            <profileActive>dev</profileActive>  
	        </properties>  
	        <activation>  
	            <activeByDefault>true</activeByDefault>  
	        </activation>  
	    </profile>  
	    <profile>  
	        <id>sit</id>  
	        <properties>  
	            <profileActive>sit</profileActive>  
	        </properties>  
	        <activation>  
	            <activeByDefault>false</activeByDefault>  
	        </activation>  
	    </profile>
	    <profile>  
	        <id>uat</id>  
	        <properties>  
	            <profileActive>uat</profileActive>  
	        </properties>  
	        <activation>  
	            <activeByDefault>false</activeByDefault>  
	        </activation>  
	    </profile>
	    <profile>  
	        <id>prod</id>  
	        <properties>  
	            <profileActive>prod</profileActive>  
	        </properties>  
	        <activation>  
	            <activeByDefault>false</activeByDefault>  
	        </activation>  
	    </profile>
	</profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                	<include>application-${profileActive}.properties</include>
                	<include>**/application.properties</include>
                    <include>**/*.xml</include>
                    <include>**/ValidationMessages.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        
        <!-- <finalName>wl_ops_manage</finalName> -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
</project>