#\u4E0D\u540C\u73AF\u5883\u914D\u7F6E\u8BFB\u53D6
spring.profiles.active=@profileActive@
application.name=wl_ops_manage
application.main=com.jyblife.logic.wl.ops.manage.RestApplication
application.owner=wl-ops

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClass=com.mysql.jdbc.Driver
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899\uFF0Cconfig\u7528\u4E8E\u5BC6\u7801\u52A0\u5BC6\u7B49
# spring.datasource.filters=stat,wall,log4j,config
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.dbType=mysql
spring.datasource.maxActive=100
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT '1'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#\u6682\u65F6\u56FA\u5B9A\u5728\u516C\u5171\u914D\u7F6E
#\u7528\u6237\u4E2D\u5FC3\u914D\u7F6E  \u6B63\u5F0F\u5730\u5740 (http://u.jyblife.com/out)--\u6682\u65F6\u7528\u8DEF\u7531\u914D\u7F6E
userCenter.api=http://u.jyblife.com/out
userCenter.syn.cmd=80010005
userCenter.login.cmd=80010003
userCenter.client.id=oil_retail
userCenter.client.secret=0745ba68c33e58c7375115ef12e8d48f