server.context-path=/
server.port=83
# dubbo\u7AEF\u53E3
application.protocol.port=19011
#\u65E5\u8BB0\u62A5\u544A
application.report.host=172.16.1.8
application.report.port=24224

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://172.16.1.51:3306/db_oil_retail?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

#\u817E\u8BAF\u4E91\u5B58\u50A8
tencent.cloud.region=ap-chengdu
tencent.cloud.app_id=1252680882
tencent.cloud.secret_id=AKID5AGMbhHaLyRlx2spiS1VowBMPHzXCexD
tencent.cloud.secret_key=JUWxFMH4kNxOejfQ4Ys00pVzIThpodHm
tencent.cloud.bucket_name=oil-retail-dev

#rabbitmq\u914D\u7F6E
spring.rabbitmq.host=172.16.1.8
spring.rabbitmq.port=5672
spring.rabbitmq.username=jyb
spring.rabbitmq.password=root

#\u8D22\u52A1\u7CFB\u7EDF\u63A5\u53E3\u5730\u5740
push.oil.station.api=http://172.16.1.16:11111/interface/saveOilDetail
push.logistics.company.api=http://172.16.1.16:11111/interface/saveLogisticsDetail
push.oil.order.api=http://172.16.1.16:11111/interface/receiveOrder

#redis\u9501
redisson.address=redis://172.16.1.117:6381
redisson.password=
redisson.connectionPoolSize=6
redisson.connectionMinimumIdleSize=2