server.context-path=/
server.port=8089
# dubbo\u7AEF\u53E3
application.protocol.port=19010
#\u65E5\u8BB0\u62A5\u544A
application.report.host=127.0.0.1
application.report.port=24224

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://10.13.172.235:3306/db_oil_retail?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jybsit
spring.datasource.password=SITYHNBGT

#rabbitmq\u914D\u7F6E
spring.rabbitmq.host=10.13.56.73
spring.rabbitmq.port=5672
spring.rabbitmq.username=jybsit
spring.rabbitmq.password=jybsit1234

#\u8D22\u52A1\u7CFB\u7EDF\u63A5\u53E3\u5730\u5740
push.oil.station.api=http://10.13.2.225:9802/interface/saveOilDetail
push.logistics.company.api=http://10.13.2.225:9802/interface/saveLogisticsDetail
push.oil.order.api=http://10.13.2.225:9802/interface/receiveOrder

#redis\u9501
redisson.address=redis://10.13.56.73:6380
redisson.password=
redisson.connectionPoolSize=6
redisson.connectionMinimumIdleSize=2