<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>ops-remote</name>
	<url>http://maven.apache.org</url>

	<groupId>com.jyblife.logic.wl.ops</groupId>
	<artifactId>ops-remote</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.jyblife.logic.wl</groupId>
		<artifactId>ops</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties></properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>ali</id>
			<name>*</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-public-snapshots</id>
			<name>public-snapshots</name>
			<url>http://maven.aliyun.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
	<module>ops-remote-rest</module>
	<module>ops-remote-service</module>
	</modules>
</project>